<!DOCTYPE html>
<html>
<head>

<style>
        *   
        {
            padding: 0;
            margin: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
          background-image:url("blood4.jpg");
           background-size: 100vw 100vh;
           background-repeat:no-repeat;
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
        }
        form{
            width: 25%;
            height: 75%;
            background-color: transparent;
            border: 2px black solid;
            border-radius: 30px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }
         input{
            width: 20vw;
            height: 3vw;
            border: none;
            outline: none;
            font-size: 1vw;
            text-align: center;
            border-radius: 10px;
            letter-spacing: 4px;
         }
       
       #button{
        width: 10vw;
        background-color:red;;
       }
       #button:hover{
        background-color:rgb(255, 128, 128)  ;
        cursor: pointer;
       }
     
    </style>

<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form action="login" >
<h1>User Login</h1>
<input placeholder="Enter Your EmailId " name="emailid"  required="required">
<input placeholder="Enter Your Password" name="password" required="required">
<input type="submit" value="Login" id="button">
<div><a th:href="@{/showregistration}">New Account?</a></div>
</form>

</body>
</html>