<!DOCTYPE html>
<html>
<head>


<meta charset="ISO-8859-1">
<title>Insert title here</title>


<style type="text/css">

 *{
 padding: 0;
 margin: 0;
 }
 
 body
 {
   width: 100vw;
   height: 100vh;
   background-image: url("blood1.jpg");
   background-size: 100vw 100vh;
   background-repeat: no-repeat;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
 }
 
 form{
 width: 25%;
 height: 95%;
 background-color: transparent;
 border: 2px solid black;
 border-radius: 30px;
 display: flex;
 justify-content: space-evenly;
 align-items: center;
 flex-direction: column;
 
 }
 
 input {
	width: 20vw;
	height: 2vw;
	border: none;
	outline: none;
	font-size: 1vw;
	text-align: center;
	border-radius: 10px;
	letter-spacing: 4px;	
 
}

 #button
	{
	  width: 10vw;
 background-color: maroon;
	}
	
	#button:hover
	{
	background-color: gray;
	 cursor: pointer;
	}


</style>

</head>
<body>


 <form action="registerdonor">
 
 <h1>Donor Registration</h1>
 
 <input placeholder="Enter  Name " name="name" required pattern="[A-Za-z ]+" title="Please enter alphabetic characters only.">
 
 <input placeholder="Enter Age" name="age" required pattern="^(1[89]|[2-5][0-9]|60)$" title="Please enter a two digit number">
 
 <input placeholder="Enter Gender" name="gender" required pattern="[A-Za-z]+" title="Please enter alphabetic characters only.">
 
<input placeholder="Enter Blood Group" required pattern="^(A|B|AB|O)[+-]$" name="bloodgroup" title="Please enter a valid blood group (e.g., A+, A-, B+, B-, AB+, AB-, O+, O-)" >

<input placeholder="Enter Mobile Number" required pattern="\d{10}" name="mobilenumber" title="Please ente 10-digit mobile number">

<input placeholder="Enter Area" name="area"  required pattern="[A-Za-z ]+" title="Please enter alphabetic characters only."> 

<input placeholder="Enter City" name="city" required pattern="[A-Za-z ]+" title="Please enter alphabetic characters only.">

<input placeholder="Enter State" name="state" required pattern="[A-Za-z]+" title="Please enter alphabetic characters only.">

<input type="submit" value="Register" id="button">

</form>

</body>
</html>