<!DOCTYPE html>
<html>
<head>

<style type="text/css">

 *{
 padding: 0;
 margin: 0;
 }
 
 body
 {
   width: 100vw;
   height: 100vh;
   background-image: url("blood5.jpg");
   background-size: 100vw 100vh;
   background-repeat: no-repeat;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
 }
 
 form{
 width: 25%;
 height: 95%;
 background-color: transparent;
 border: 2px solid black;
 border-radius: 30px;
 display: flex;
 justify-content: space-evenly;
 align-items: center;
 flex-direction: column;
 
 }
 
 input {
	width: 20vw;
	height: 2vw;
	border: none;
	outline: none;
	font-size: 1vw;
	text-align: center;
	border-radius: 10px;
	letter-spacing: 4px;	
 
}

 #button
	{
	  width: 10vw;
 background-color: rgba(100,190,64);
	}
	
	#button:hover
	{
	background-color: orange;
	 cursor: pointer;
	}


</style>
<meta charset="ISO-8859-1">
<title>Registration Page</title>


</head>
<body>

<form action="registration">

<h1> User Registration </h1>
 <input type="text" id="firstname" name="firstname" placeholder="Enter Your First Name" required pattern="[A-Za-z ]+" title="Please enter alphabetic characters only.">
<input type="text" placeholder="Enter Your Last Name" name="lastname" required="required">
<input type="email" placeholder="Enter your emailid" name="emailid" required="required">
<input type="password" placeholder="Enter Password" name="password" required="required">
<input placeholder="Enter Mobile Number" required pattern="\d{10}" name="mobilenumber" title="Please ente 10-digit mobile number">
<input type="text" placeholder="Enter Your gender" name="gender" required pattern="[A-Za-z ]+" title="Please enter alphabetic characters only.">
<input type="text" placeholder="Enter Your city" name="city" required pattern="[A-Za-z ]+" title="Please enter alphabetic characters only." >
<input type="text" placeholder="Enter Your State" name="state" required pattern="[A-Za-z ]+" title="Please enter alphabetic characters only.">
<input type="text" placeholder="Enter Your Area" name="area" required pattern="[A-Za-z ]+" title="Please enter alphabetic characters only.">
<input type="text" id="pincode" name="pincode" placeholder="Enter Your PinCode" required pattern="\d{6}" title="Please enter a 6-digit PIN code">

<input id="button" type="submit">
</form>

</body>
</html>